{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "jsx": "react-jsx",

    "allowJs": true,
    "checkJs": false,

    "strict": false,

    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@hooks/*": ["hooks/*"],
      "@layouts/*": ["layouts/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@context/*": ["context/*"],
      "@pages/*": ["pages/*"],
      "@config/*": ["config/*"],
      "@services/*": ["services/*"],
      "@shared/*": ["shared/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["src"]
}
